# EventDrivenExamples

./: .gitignore  EventDrivenDesign.sln  README.md
src/: EventDrivenDesign.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus/: Class1.cs  GlobalUsings.cs  InMemoryEventBusSubscriptionsManager.cs  SubcriptionInfo.cs
src/BuildingBlocks/EventBusRabbitMQ/: Class1.cs  DefaultRabbitPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  (+2 more)
src/Rest1/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  RegisterEventBusDependencies.cs  Rest1.csproj
src/Rest1/Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Rest1/Controllers/: UsersController.cs
src/Rest1/Data/: InitializerDatabaseRest1.cs  Rest1DbContext.cs
src/Rest1/Data/Migrations/: 20220107054528_inital.Designer.cs  20220107054528_inital.cs  Rest1DbContextModelSnapshot.cs
src/Rest1/Dtos/: UserDto.cs
src/Rest1/Interfaces/: IUserRepository.cs  IUserService.cs
src/Rest1/Mappers/: UserProfile.cs
src/Rest1/Migrations/: 20220114192135_Initial.Designer.cs  20220114192135_Initial.cs  Rest1DbContextModelSnapshot.cs
src/Rest1/Models/: User.cs
src/Rest1/Properties/: launchSettings.json
src/Rest1/Respoistories/: UserRepository.cs
src/Rest1/Services/: UserService.cs
src/Rest1Test/: Rest1Test.csproj  TestData.cs  UnitTest1.cs
src/Rest2/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  RegisterEventBusDependencies.cs  Rest2.csproj  WeatherForecast.cs
src/Rest2Test/: Rest2Test.csproj  UnitTest1.cs
(+36 files in other folders)
