FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["EventDrivenDesign/BuildingBlocks/EventBus/EventBus.csproj", "EventDrivenDesign/BuildingBlocks/EventBus/EventBus.csproj"]
COPY ["EventDrivenDesign/BuildingBlocks/EventBus/EventBusRabbitMQ.csproj", "EventDrivenDesign/BuildingBlocks/EventBus/EventBusRabbitMQ.csproj"]
COPY ["EventDrivenDesign/Rest1/Rest1.csproj", "EventDrivenDesign/Rest1/Rest1.csproj"]
COPY ["NuGet.config", "NuGet.config"]


RUN dotnet restore Rest1/Rest1.csproj -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/Rest1/
RUN dotnet build -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]